# wg_forge_backend

./: .gitignore  wg_forge_backend.sln
BLL/: BLL.csproj
BLL/BusinessModels/: Exercise1.cs  Exercises.cs
BLL/DTO/: AccountModelDTO.cs  AccountRole.cs  CatColorInfoDTO.cs  CatDTO.cs  CatOwnerDTO.cs  CatPhotoDTO.cs  CatStatDTO.cs  LoginModelDTO.cs  NewCatDTO.cs  QueryCatColorInfoDTO.cs  RegisterModelDTO.cs
BLL/Infrastructure/: SelectException.cs  ValidationException.cs
BLL/Interfaces/: IAccount.cs  IAccountService.cs  IBaseService.cs  ICatOwnerService.cs  ICatService.cs  IRepository.cs  ITaskService.cs
BLL/Services/: Account.cs  AccountService.cs  BaseService.cs  CatOwnerService.cs  CatService.cs  Crypt.cs  QuarableExtensions.cs  Repository.cs  TaskServices.cs  TypeUtilities.cs
BLL/ValidationClass/: CatColorsAttribute.cs  QueryParamAttribute.cs
DAL/: DAL.csproj  Repository.cs
DAL/EF/: CatContext.cs
DAL/Entities/: BaseEntity.cs  Cat.cs  CatColorInfo.cs  CatOwner.cs  CatPhoto.cs  CatStat.cs  CatsAndOwners.cs
DAL/Helpers/: AppSettings.cs
DAL/InitData/: StoreDbInitializer.cs
DAL/Interface/: IBaseService.cs  ICatOwnerService.cs  ICatService.cs  IRepository.cs
DAL/Migrations/: 20210713074452_InitialMigration.Designer.cs  20210713074452_InitialMigration.cs  20210713095239_AddedIntermediateEntity.Designer.cs  20210713095239_AddedIntermediateEntity.cs  20210714065446_AddedAuthorizationAndRoleFields.Designer.cs  20210714065446_AddedAuthorizationAndRoleFields.cs  20210715091421_AddedCatPointsForCatOwner.Designer.cs  20210715091421_AddedCatPointsForCatOwner.cs  20210716070058_AddedCatPhotosEntity.Designer.cs  20210716070058_AddedCatPhotosEntity.cs  20210716112642_FixMtMRelationship.Designer.cs  20210716112642_FixMtMRelationship.cs  20210719100534_AddIdentity.Designer.cs  20210719100534_AddIdentity.cs  20210719102541_RestorationOfMtMRelationship.Designer.cs  20210719102541_RestorationOfMtMRelationship.cs  CatContextModelSnapshot.cs
DAL/Service/: BaseService.cs  CatOwnerService.cs  CatService.cs  Repository.cs
DAL/Validation/: CatColorsAttribute.cs
Tests/: CatsControllerTests.cs  TaskServicesTests.cs  Tests.csproj
TestsBLL/: AddCat.cs  CatsControllerTests.cs  TestAddCat.cs  TestsBLL.csproj  UnitTest_GetCats.cs
wg_forge_backend/: CatProfile.cs  EmailService.cs  ExeptionMeddleware.cs  MailAddressConfig.json  Program.cs  Startup.cs  appsettings.json  wg_forge_backend.csproj  wg_forge_backend.xml
wg_forge_backend/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs
wg_forge_backend/Helpers/: AppSettings.cs
wg_forge_backend/JWT/: AuthOptions.cs
wg_forge_backend/Models/: AddOrEditCatResponseModel.cs  ErrorViewModel.cs  LoginResponseModel.cs
wg_forge_backend/Properties/: launchSettings.json
wg_forge_backend/Views/: _ViewImports.cshtml
wg_forge_backend/Views/Home/: AddPhoto.cshtml  AddPhoto.cshtml.cs
wg_forge_backend/Views/Shared/: _Layout.cshtml
wg_forge_backend/template/: Confirm_Account_Registration.html
